

FC:\Users\LENOVO\Source\Repos\Clothing-Warehouse-Management\quanliquanao3\EmployeeDashboard.xaml;;
FC:\Users\LENOVO\Source\Repos\Clothing-Warehouse-Management\quanliquanao3\ExportManagementWindow.xaml;;
FC:\Users\LENOVO\Source\Repos\Clothing-Warehouse-Management\quanliquanao3\HistoryManagementWindow.xaml;;
FC:\Users\LENOVO\Source\Repos\Clothing-Warehouse-Management\quanliquanao3\LoginWindow.xaml;;
FC:\Users\LENOVO\Source\Repos\Clothing-Warehouse-Management\quanliquanao3\MainWindow.xaml;;
FC:\Users\LENOVO\Source\Repos\Clothing-Warehouse-Management\quanliquanao3\OrderManagementWindow.xaml;;
FC:\Users\LENOVO\Source\Repos\Clothing-Warehouse-Management\quanliquanao3\ProductManagementWindow.xaml;;

